<!--Set initial canvas play area-->
<canvas id="ctx" width=500 height=500 style="border:1px solid #000000;"></canvas>

<div id="chat-text" style="width:500px;height:100px;overflow-y:scroll">
	<div>1: +attackSpeed, -moveSpeed. 2: + 4hp. 3: +attackDmg, -maxHp. 4: +moveSpeed, -attackSpeed. 5: +maxHP, -attackDmg</div>
</div>

<form id="chat-form" autocomplete="off">
	<input id="chat-input" type="text" style="width:500px"></input>
</form>
<form id="name-form" autocomplete="off">
	<h2>Username:</h2>
	<input id="name-input" type="text" style="width:300px"></input>
</form>

<script src ="http://cdn.socket.io/socket.io-1.4.5.js"></script>


<script>
	
	//hide elements until name is entered
	document.getElementById('ctx').style.display = "none";
	document.getElementById('chat-form').style.display = "none";
	document.getElementById('chat-text').style.display = "none";
	
	//Chat
	var chatText = document.getElementById('chat-text');
	var chatInput = document.getElementById('chat-input');
	var chatForm = document.getElementById('chat-form');
	//Name entry
	var nameForm = document.getElementById('name-form');
	var nameInput = document.getElementById('name-input');

	//Adjust canvas to full screen
	canvas = document.getElementById("ctx");
	canvas.width = document.body.clientWidth -20; //document.width is obsolete
    canvas.height = document.body.clientHeight -150; //document.height is obsolete

	
	//Transmit data
	var socket = io();

	socket.on('addToChat', function(data){
		chatText.innerHTML += '<div>' + data + '</div>';
	});
	
	chatForm.onsubmit = function(e){
		e.preventDefault();
		socket.emit('sendMsgToServer', chatInput.value);
		chatInput.value = '';
	}
	
	nameForm.onsubmit = function(e){
	
	e.preventDefault();
		if(nameInput.value.length < 30)
		{
			
			socket.emit('sendNameToServer', nameInput.value);
			nameInput.value = '';
			document.getElementById('ctx').style.display = "initial";
			document.getElementById('chat-form').style.display = "initial";
			document.getElementById('chat-text').style.display = "initial";
			
			document.getElementById('name-form').style.display = "none";
			
			

		}
		else
		{
			alert("Name must be 30 characters or less");
			nameInput.value = '';
		}
	}
	
	//Game
	var ctx = document.getElementById("ctx").getContext("2d");
	ctx.font = 'bold 18px Arial';
	
	//Sent the initialized player package
	var Player = function(initPack)
	{
		var self = {};
		self.id = initPack.id;
		self.number = initPack.number;
		self.x = initPack.x;
		self.y = initPack.y;
		self.playername = initPack.playername;
		self.playercolor = initPack.playercolor;
		self.hp = initPack.hp;
		self.hpMax = initPack.hpMax;
		self.score = initPack.score;
		self.exp = initPack.exp;
		Player.list[self.id] = self;
		return self;
	}
	Player.list = {};
	
	
	var Bullet = function(initPack){
		var self = {};
		self.id = initPack.id;
		self.x = initPack.x;
		self.y = initPack.y;
		self.bulletcolor = initPack.bulletcolor;
		self.bulletparent = initPack.bulletparent;
		Bullet.list[self.id] = self;
		return self;
		
	}
	Bullet.list = {};
	
	var selfId = null;
	
	
	
	socket.on('init', function(data)
	{
		if(data.selfId)
		{
			selfId = data.selfId;
		}
	
		for(var i = 0; i < data.player.length; i++)
		{
			new Player(data.player[i]);
		}
		for(var i = 0; i < data.bullet.length; i++)
		{
			new Bullet(data.bullet[i]);
		}
	});
	
	socket.on('update', function(data)
	{
		for(var i = 0; i < data.player.length; i++)
		{
			var pack = data.player[i];
			var p = Player.list[pack.id];
			if(p)
			{
				if(pack.x !== undefined)
					p.x = pack.x;
				if(pack.y !== undefined)
					p.y = pack.y;
				if(pack.playername !== undefined)
					p.playername = pack.playername;
				if(pack.playercolor !== undefined)
					p.playercolor = pack.playercolor;
				if(pack.hp !== undefined)
					p.hp = pack.hp;
				if(pack.score !== undefined)
					p.score = pack.score;
				if(pack.exp !== undefined)
					p.exp = pack.exp;
			}
		}
		for(var i = 0; i < data.bullet.length; i++)
		{
			var pack = data.bullet[i];
			var b = Bullet.list[data.bullet[i].id];
			if(b)
			{
				if(pack.x !== undefined)
					b.x = pack.x;
				if(pack.y !== undefined)
					b.y = pack.y;
				if(pack.bulletcolor !== undefined)
					b.bulletcolor = pack.bulletcolor;
			}
		}
	});
	
	socket.on('remove', function(data){
		
		for(var i = 0; i < data.player.length; i++)
		{
			delete Player.list[data.player[i]];
		}
		for(var i = 0; i < data.bullet.length; i++)
		{
			delete Bullet.list[data.bullet[i]];
		}
	});
	
	setInterval (function()
	{
		if(!selfId)
			return;
	
		canvas = document.getElementById("ctx");
	
		ctx.clearRect(0,0,document.body.clientWidth + 50,document.body.clientHeight);
		for(var i in Player.list)
		{
			var x = 0;
			var y = 0;
		
			if(Player.list[i].id == selfId)
			{
				x = (canvas.width / 2);
				y = (canvas.height / 2);
			}
			else
			{
				x = Player.list[i].x;
				y = Player.list[i].y;
			}
		
			//console.log((canvas.width / 2) + " " + Player.list[i].y)
		
			ctx.font = 'bold 20px Arial';
			ctx.lineWidth=6;
			ctx.beginPath();
			ctx.arc(Player.list[i].x,Player.list[i].y,20,0,2*Math.PI);
			ctx.stroke();
			ctx.lineWidth=8;
			ctx.fillStyle = Player.list[i].playercolor;
			ctx.fill();
			
			var hpWidth = 50 * Player.list[i].hp / Player.list[i].hpMax;
			ctx.fillRect(Player.list[i].x - hpWidth/2, Player.list[i].y - 60, hpWidth, 6)
			
			
			
			ctx.shadowColor="black";
			ctx.shadowBlur=3;
			ctx.lineWidth=5;
			ctx.textAlign="center"; 
			ctx.strokeText(Player.list[i].score, Player.list[i].x, Player.list[i].y + 5);
			ctx.fillText(Player.list[i].score, Player.list[i].x, Player.list[i].y + 5);
			
			
			ctx.strokeText(Player.list[i].playername, Player.list[i].x, Player.list[i].y - 30);
			ctx.fillText(Player.list[i].playername, Player.list[i].x, Player.list[i].y - 30);
			ctx.shadowBlur=1;
			
			if(Player.list[i].id == selfId)
			{
				ctx.strokeText(Player.list[i].exp, Player.list[i].x+30, Player.list[i].y + 30);
				ctx.fillText(Player.list[i].exp, Player.list[i].x+30, Player.list[i].y + 30);
				ctx.shadowBlur=1;
			}
		}
			
		for(var i in Bullet.list)
		{
			ctx.beginPath();
			ctx.lineWidth="2";
			
			console.log(Bullet.list[i].bulletparent);
			console.log(selfId);
			
			if(Bullet.list[i].bulletparent == selfId)
			
			var x = 0;
			var y = 0;
		
			if(Bullet.list[i].bulletparent == selfId)
			{
				x = Bullet.list[i].x + (canvas.width / 2);
				y = Bullet.list[i].y + (canvas.height / 2);
			}
			else
			{
				x = Bullet.list[i].x;
				y = Bullet.list[i].y;
			}
			
			ctx.rect(Bullet.list[i].x-5, Bullet.list[i].y-5, 10, 10);
			ctx.stroke();
			ctx.fillStyle = Bullet.list[i].bulletcolor;
			ctx.fillRect(Bullet.list[i].x-5, Bullet.list[i].y-5, 10, 10);
		}
	}, 10);
	
	// Key presses
	document.onkeydown = function(event){
		if(!(document.getElementById('chat-input') === document.activeElement))
		{
			if(event.keyCode === 68) //d
				socket.emit('keyPress', {inputID:'right', state:true});
			if(event.keyCode === 83) //s
				socket.emit('keyPress', {inputID:'down', state:true});
			if(event.keyCode === 65) //a
				socket.emit('keyPress', {inputID:'left', state:true});
			if(event.keyCode === 87) //w
				socket.emit('keyPress', {inputID:'up', state:true});
			if(event.keyCode === 49) //w
				socket.emit('keyPress', {inputID:'1', state:true});
			if(event.keyCode === 50) //w
				socket.emit('keyPress', {inputID:'2', state:true});
			if(event.keyCode === 51) //w
				socket.emit('keyPress', {inputID:'3', state:true});
			if(event.keyCode === 52) //w
				socket.emit('keyPress', {inputID:'4', state:true});
			if(event.keyCode === 53) //w
				socket.emit('keyPress', {inputID:'5', state:true});
		}
	}
		document.onkeyup = function(event){
			if(!(document.getElementById('chat-input') === document.activeElement))
			{
				if(event.keyCode === 68) //d
					socket.emit('keyPress', {inputID:'right', state:false});
				if(event.keyCode === 83) //s
					socket.emit('keyPress', {inputID:'down', state:false});
				if(event.keyCode === 65) //a
					socket.emit('keyPress', {inputID:'left', state:false});
				if(event.keyCode === 87) //w
					socket.emit('keyPress', {inputID:'up', state:false});
			}
	}
	
	
	document.onmousedown = function(event)
	{
		if(canvas.height > event.clientY)
		socket.emit('keyPress', {inputID:'attack', state:true});
	}
	document.onmouseup = function(event)
	{
		socket.emit('keyPress', {inputID:'attack', state:false});
	}
	
	document.onmousemove = function(event)
	{
		socket.emit('keyPress', {inputID:'mouseX', state:event.clientX});
		socket.emit('keyPress', {inputID:'mouseY', state:event.clientY});
	}
	
	
	//If the user is on a mobile device:
	//-------------------------------------------------------------------------------------------------
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	{
		document.write('<button onclick="moveup()">UP</button> <button onclick="movedown()">DOWN</button> <button onclick="moveleft()">LEFT</button> <button onclick="moveright()">RIGHT</button>');
	}
	function moveup()
	{
		socket.emit('keyPress', {inputID:'up', state:true});
	}
	
	function movedown()
	{
		socket.emit('keyPress', {inputID:'down', state:true});
	}
	
	function moveleft()
	{
		socket.emit('keyPress', {inputID:'left', state:true});
	}
	
	function moveright()
	{
		socket.emit('keyPress', {inputID:'right', state:true});
	}
	//-------------------------------------------------------------------------------------------------
</script>

