{
  "_from": "socket.io",
  "_id": "socket.io@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-KS+3CNWWNtLbVN5j0/B+1hjxRzey+oTK6ejpAOoxMZis6aXeB8cUtfuvjHl97tuZx+t/qD/VyqFMjuzu2Js6uQ==",
  "_location": "/socket.io",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "socket.io",
    "name": "socket.io",
    "escapedName": "socket.io",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-2.1.0.tgz",
  "_shasum": "de77161795b6303e7aefc982ea04acb0cec17395",
  "_spec": "socket.io",
  "_where": "C:\\Users\\Owner\\Desktop\\Js_Project",
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "~3.1.0",
    "engine.io": "~3.2.0",
    "has-binary2": "~1.0.2",
    "socket.io-adapter": "~1.1.0",
    "socket.io-client": "2.1.0",
    "socket.io-parser": "~3.2.0"
  },
  "deprecated": false,
  "description": "node.js realtime framework server",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "socket.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io.git"
  },
  "scripts": {
    "test": "nyc mocha --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.js"
  },
  "version": "2.1.0"
}
