<!--Set initial canvas play area-->
<canvas id="ctx" width=500 height=500 style="border:1px solid #000000;"></canvas>

<div id="chat-text" style="width:500px;height:100px;overflow-y:scroll">
	<div>1: +attackSpeed, -moveSpeed. 2: + 4hp. 3: +attackDmg, -maxHp. 4: +moveSpeed, -attackSpeed. 5: +maxHP, -attackDmg</div>
</div>

<form id="chat-form" autocomplete="off">
	<input id="chat-input" type="text" style="width:500px"></input>
</form>
<form id="name-form" autocomplete="off">
	<h2>Username:</h2>
	<input id="name-input" type="text" style="width:300px"></input>
</form>

<script src ="http://cdn.socket.io/socket.io-1.4.5.js"></script>


<script>
	
	//hide elements until name is entered
	document.getElementById('ctx').style.display = "none";
	document.getElementById('chat-form').style.display = "none";
	document.getElementById('chat-text').style.display = "none";
	
	//Chat
	var chatText = document.getElementById('chat-text');
	var chatInput = document.getElementById('chat-input');
	var chatForm = document.getElementById('chat-form');
	//Name entry
	var nameForm = document.getElementById('name-form');
	var nameInput = document.getElementById('name-input');

	//Adjust canvas to full screen
	canvas = document.getElementById("ctx");
	canvas.width = document.body.clientWidth -20; //document.width is obsolete
    canvas.height = document.body.clientHeight -150; //document.height is obsolete

	//Create player object
	Player.list = {};
	var self = {};
	self.id = 1;
	self.number = 2;
	self.x = 250;
	self.y = 250;
	self.playername = "Player";
	self.playercolor = "Blue";
	self.hp = 20;
	self.hpMax = 20;
	self.score = 0;
	self.exp = 0;
	self.up = false;
	self.down = false;
	self.left = false;
	self.right = false;
	self.attack = false;
	self.mouseY = 0;
	self.mouseX = 0;
	self.shootTimer = 0;
	Player.list[self.id] = self;
	

	nameForm.onsubmit = function(e){
	
	e.preventDefault();
		if(nameInput.value.length < 30)
		{
			self.playername = nameInput.value;
			//socket.emit('sendNameToServer', nameInput.value);
			nameInput.value = '';
			document.getElementById('ctx').style.display = "initial";
			document.getElementById('chat-form').style.display = "initial";
			document.getElementById('chat-text').style.display = "initial";
			
			document.getElementById('name-form').style.display = "none";
			

		}
		else
		{
			alert("Name must be 30 characters or less");
			nameInput.value = '';
		}
	}
	
	//Game
	var ctx = document.getElementById("ctx").getContext("2d");
	ctx.font = 'bold 18px Arial';
	
	//Sent the initialized player package
	function Player()
	{
		self.id = 1;
		self.number = 2;
		self.x = 250;
		self.y = 250;
		self.playername = "Player";
		self.playercolor = "Blue";
		self.hp = 20;
		self.hpMax = 20;
		self.score = 0;
		self.exp = 0;
		Player.list[self.id] = self;
	}

	
	var selfId = null;
	
	setInterval (function()
	{
		canvas = document.getElementById("ctx");
	
		var speed = 1.75;
		if(self.up == true)
		{
			self.y -= speed;
		}
		if(self.down == true)
		{
			self.y += speed;
		}
		if(self.left == true)
		{
			self.x -= speed;
		}
		if(self.right == true)
		{
			self.x += speed;
		}
		if(self.attack == true)
		{
			self.shootTimer+= 1;
			if(self.shootTimer >= 10)
			{
				//shootBullet();
				self.shootTimer = 0;
			}
		}
	
	
		ctx.clearRect(0,0,document.body.clientWidth + 50,document.body.clientHeight);
		for(var i in Player.list)
		{
			ctx.font = 'bold 20px Arial';
			ctx.lineWidth=6;
			ctx.beginPath();
			ctx.arc(Player.list[i].x,Player.list[i].y,20,0,2*Math.PI);
			ctx.stroke();
			ctx.lineWidth=8;
			ctx.fillStyle = Player.list[i].playercolor;
			ctx.fill();
			
			var hpWidth = 50 * Player.list[i].hp / Player.list[i].hpMax;
			ctx.fillRect(Player.list[i].x - hpWidth/2, Player.list[i].y - 60, hpWidth, 6)
			
			
			
			ctx.shadowColor="black";
			ctx.shadowBlur=3;
			ctx.lineWidth=5;
			ctx.textAlign="center"; 
			ctx.strokeText(Player.list[i].score, Player.list[i].x, Player.list[i].y + 5);
			ctx.fillText(Player.list[i].score, Player.list[i].x, Player.list[i].y + 5);
			
			
			ctx.strokeText(Player.list[i].playername, Player.list[i].x, Player.list[i].y - 30);
			ctx.fillText(Player.list[i].playername, Player.list[i].x, Player.list[i].y - 30);
			ctx.shadowBlur=1;
			
			if(Player.list[i].id == selfId)
			{
				ctx.strokeText(Player.list[i].exp, Player.list[i].x+30, Player.list[i].y + 30);
				ctx.fillText(Player.list[i].exp, Player.list[i].x+30, Player.list[i].y + 30);
				ctx.shadowBlur=1;
			}
		}
			

	}, 0.00001);
	
	//On key pressed
	document.onkeydown = function(event)
	{
		if(!(document.getElementById('chat-input') === document.activeElement))
		{
			if(event.keyCode == 68) //d
			{
				self.right = true;
			}
			if(event.keyCode == 83) //s
			{
				self.down = true;
			}
			if(event.keyCode == 65) //a
			{
				self.left = true;
			}
			if(event.keyCode == 87) //w
			{
				self.up = true;
			}
			
		}
	}
	//On key released
	document.onkeyup = function(event)
	{
		if(!(document.getElementById('chat-input') === document.activeElement))
		{
			if(event.keyCode === 68) //d
				self.right = false;
			if(event.keyCode === 83) //s
				self.down = false;
			if(event.keyCode === 65) //a
				self.left = false;
			if(event.keyCode === 87) //w
				self.up = false;
		}	
	}
	
	
	document.onmousedown = function(event)
	{
		if(canvas.height > event.clientY)
		self.attack = true;
	}
	document.onmouseup = function(event)
	{
		self.attack = false;
	}
	
	document.onmousemove = function(event)
	{
		self.mouseX = event.clientX;
		self.mouseY = event.ClientY;
	}
	
	
	//If the user is on a mobile device:
	//-------------------------------------------------------------------------------------------------
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	{
		//document.write('<button onclick="moveup()">UP</button> <button onclick="movedown()">DOWN</button> <button onclick="moveleft()">LEFT</button> <button onclick="moveright()">RIGHT</button>');
		
		document.write('<svg id="theElement" width="150" height="75"><rect ontouchstart="mousedown(1)" ontouchend="mouseup(1)" width="150" height="75" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" /></svg>');
		document.write('<svg id="theElement" width="150" height="75"><rect ontouchstart="mousedown(2)" ontouchend="mouseup(2)" width="150" height="75" style="fill:rgb(0,225,255);stroke-width:3;stroke:rgb(0,0,0)" /></svg>');
		document.write('<svg id="theElement" width="150" height="75"><rect ontouchstart="mousedown(3)" ontouchend="mouseup(3)" width="150" height="75" style="fill:rgb(255,255,0);stroke-width:3;stroke:rgb(0,0,0)" /></svg>');
		document.write('<svg id="theElement" width="150" height="75"><rect ontouchstart="mousedown(4)" ontouchend="mouseup(4)" width="150" height="75" style="fill:rgb(255,0,0);stroke-width:3;stroke:rgb(0,0,0)" /></svg>');

		function mousedown(direction)
		{
		if(direction == "1")
			self.right = true;
		if(direction == "2")
			self.left = true;
		if(direction == "3")
			self.up = true;
		if(direction == "4")
			self.down = true;
		}
		
		function mouseup(direction)
		{
			if(direction == "1")
			self.right = false;
			if(direction == "2")
				self.left = false;
			if(direction == "3")
				self.up = false;
			if(direction == "4")
				self.down = false;
		}
		
		
	}
</script>

